# 1. 彻底关闭 Mock
VITE_USE_MOCK=false

# 2. 添加 Supabase 专用参数 (在 Supabase 后台 -> Settings -> API 查找)
VITE_SUPABASE_URL=https://oydpsiutmuoaipieagid.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EmzrVrfFU3dIYH9OimTJGA_iabMTf04

# 3. 应用标题
VITE_APP_TITLE=食堂运营管理系统-生产环境
